spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.212.199:3306/poll2.0
spring.datasource.username=root
spring.datasource.password=Liyahui520@.0.
mybatis.mapper-locations= classpath:/mapper/**/*.xml 